{
  "name": "dis",
  "version": "0.2.3",
  "description": "Tiny tiny duck typing utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yelo-npm/is.git"
  },
  "keywords": [
    "duck",
    "introspection"
  ],
  "author": "xananax@yelostudio.com",
  "license": "MIT",
  "readmeFilename": "README.md"
}
